#ifndef INCLUDED_ASW_ACHIEVEMENTS_H
#define INCLUDED_ASW_ACHIEVEMENTS_H

#include "achievementmgr.h"

enum 
{
	ACHIEVEMENT_ASW_KILL_WITHOUT_FRIENDLY_FIRE = 0,
	ACHIEVEMENT_ASW_NO_FRIENDLY_FIRE,
	ACHIEVEMENT_ASW_SHIELDBUG,
	ACHIEVEMENT_ASW_GRENADE_MULTI_KILL,
	ACHIEVEMENT_ASW_ACCURACY,
	ACHIEVEMENT_ASW_NO_DAMAGE_TAKEN,
	ACHIEVEMENT_ASW_EGGS_BEFORE_HATCH,
	ACHIEVEMENT_ASW_GRUB_KILLS,
	ACHIEVEMENT_ASW_MELEE_PARASITE,
	ACHIEVEMENT_ASW_MELEE_KILLS,
	ACHIEVEMENT_ASW_BARREL_KILLS,
	ACHIEVEMENT_ASW_INFESTATION_CURING,
	ACHIEVEMENT_ASW_FAST_WIRE_HACKS,
	ACHIEVEMENT_ASW_FAST_COMPUTER_HACKS,
	ACHIEVEMENT_ASW_GROUP_HEAL,
	ACHIEVEMENT_ASW_GROUP_DAMAGE_AMP,
	ACHIEVEMENT_ASW_FAST_RELOADS_IN_A_ROW,
	ACHIEVEMENT_ASW_FAST_RELOAD,
	ACHIEVEMENT_ASW_ALL_HEALING,
	ACHIEVEMENT_ASW_PROTECT_TECH,
	ACHIEVEMENT_ASW_TECH_SURVIVES,
	ACHIEVEMENT_ASW_STUN_GRENADE,
	ACHIEVEMENT_ASW_WELD_DOOR,
	ACHIEVEMENT_ASW_DODGE_RANGER_SHOT,
	ACHIEVEMENT_ASW_BOOMER_KILL_EARLY,
	ACHIEVEMENT_ASW_UNLOCK_ALL_WEAPONS,
	ACHIEVEMENT_ASW_FREEZE_GRENADE,
	ACHIEVEMENT_ASW_AMMO_RESUPPLY,
	ACHIEVEMENT_ASW_SENTRY_GUN_KILLS,
	ACHIEVEMENT_ASW_RIFLE_KILLS,
	ACHIEVEMENT_ASW_PRIFLE_KILLS,
	ACHIEVEMENT_ASW_AUTOGUN_KILLS,
	ACHIEVEMENT_ASW_SHOTGUN_KILLS,
	ACHIEVEMENT_ASW_VINDICATOR_KILLS,
	ACHIEVEMENT_ASW_PISTOL_KILLS,
	ACHIEVEMENT_ASW_PDW_KILLS,
	ACHIEVEMENT_ASW_TESLA_GUN_KILLS,
	ACHIEVEMENT_ASW_RAILGUN_KILLS,
	ACHIEVEMENT_ASW_FLAMER_KILLS,
	ACHIEVEMENT_ASW_CHAINSAW_KILLS,
	ACHIEVEMENT_ASW_MINIGUN_KILLS,
	ACHIEVEMENT_ASW_SNIPER_RIFLE_KILLS,
	ACHIEVEMENT_ASW_GRENADE_LAUNCHER_KILLS,
	ACHIEVEMENT_ASW_HORNET_KILLS,
	ACHIEVEMENT_ASW_LASER_MINE_KILLS,
	ACHIEVEMENT_ASW_MINE_KILLS,
	ACHIEVEMENT_ASW_EASY_CAMPAIGN,
	ACHIEVEMENT_ASW_NORMAL_CAMPAIGN,
	ACHIEVEMENT_ASW_HARD_CAMPAIGN,
	ACHIEVEMENT_ASW_INSANE_CAMPAIGN,
	ACHIEVEMENT_ASW_KILL_GRIND_1,
	ACHIEVEMENT_ASW_KILL_GRIND_2,
	ACHIEVEMENT_ASW_KILL_GRIND_3,
	ACHIEVEMENT_ASW_KILL_GRIND_4,
	ACHIEVEMENT_ASW_SPEEDRUN_LANDING_BAY,
	ACHIEVEMENT_ASW_SPEEDRUN_DESCENT,
	ACHIEVEMENT_ASW_SPEEDRUN_DEIMA,
	ACHIEVEMENT_ASW_SPEEDRUN_RYDBERG,
	ACHIEVEMENT_ASW_SPEEDRUN_RESIDENTIAL,
	ACHIEVEMENT_ASW_SPEEDRUN_SEWER,
	ACHIEVEMENT_ASW_SPEEDRUN_TIMOR,
	ACHIEVEMENT_ASW_CAMPAIGN_NO_DEATHS,
	ACHIEVEMENT_ASW_MISSION_NO_DEATHS,
	ACHIEVEMENT_ASW_PARA_HAT,
	ACHIEVEMENT_ASW_IMBA_CAMPAIGN,
	ACHIEVEMENT_ASW_HARDCORE,
	ACHIEVEMENT_ASW_COMBAT_RIFLE_KILLS,
	ACHIEVEMENT_ASW_DEAGLE_KILLS,
	ACHIEVEMENT_ASW_DEVASTATOR_KILLS,
	ACHIEVEMENT_RD_SPEEDRUN_OCS_STORAGE_FACILITY,
	ACHIEVEMENT_RD_SPEEDRUN_OCS_LANDING_BAY_7,
	ACHIEVEMENT_RD_SPEEDRUN_OCS_USC_MEDUSA,
	ACHIEVEMENT_RD_SPEEDRUN_RES_FOREST_ENTRANCE,
	ACHIEVEMENT_RD_SPEEDRUN_RES_RESEARCH_7,
	ACHIEVEMENT_RD_SPEEDRUN_RES_MINING_CAMP,
	ACHIEVEMENT_RD_SPEEDRUN_RES_MINES,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_OCS,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_RES,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_OCS,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_OCS,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_OCS,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_OCS,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_OCS,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_RES,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_RES,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_RES,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_RES,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_RES,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_AREA9800,
	ACHIEVEMENT_RD_SPEEDRUN_AREA9800_LZ,
	ACHIEVEMENT_RD_SPEEDRUN_AREA9800_PP1,
	ACHIEVEMENT_RD_SPEEDRUN_AREA9800_PP2,
	ACHIEVEMENT_RD_SPEEDRUN_AREA9800_WL,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_AREA9800,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_AREA9800,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_AREA9800,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_AREA9800,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_AREA9800,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_TFT,
	ACHIEVEMENT_RD_SPEEDRUN_TFT_DESERT_OUTPOST,
	ACHIEVEMENT_RD_SPEEDRUN_TFT_ABANDONED_MAINTENANCE,
	ACHIEVEMENT_RD_SPEEDRUN_TFT_SPACEPORT,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_TFT,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_TFT,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_TFT,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_TFT,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_TFT,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_DC,
	ACHIEVEMENT_RD_SPEEDRUN_DC_OMEGA_CITY,
	ACHIEVEMENT_RD_SPEEDRUN_DC_BREAKING_AN_ENTRY,
	ACHIEVEMENT_RD_SPEEDRUN_DC_SEARCH_AND_RESCUE,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_DC,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_DC,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_DC,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_DC,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_DC,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_TIL,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_MIDNIGHT_PORT,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_ROAD_TO_DAWN,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_ARCTIC_INFILTRATION,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_AREA9800,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_COLD_CATWALKS,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_YANAURUS_MINE,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_FACTORY,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_COM_CENTER,
	ACHIEVEMENT_RD_SPEEDRUN_TIL_SYNTEK_HOSPITAL,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_TIL,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_TIL,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_TIL,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_TIL,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_TIL,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_LAN,
	ACHIEVEMENT_RD_SPEEDRUN_LAN_BRIDGE,
	ACHIEVEMENT_RD_SPEEDRUN_LAN_SEWER,
	ACHIEVEMENT_RD_SPEEDRUN_LAN_MAINTENANCE,
	ACHIEVEMENT_RD_SPEEDRUN_LAN_VENT,
	ACHIEVEMENT_RD_SPEEDRUN_LAN_COMPLEX,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_LAN,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_LAN,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_LAN,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_LAN,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_LAN,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_REDUCTION,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_1,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_2,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_3,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_4,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_5,
	ACHIEVEMENT_RD_SPEEDRUN_REDUCTION_6,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_REDUCTION,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_REDUCTION,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_REDUCTION,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_REDUCTION,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_REDUCTION,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_PAR,
	ACHIEVEMENT_RD_SPEEDRUN_PAR_UNEXPECTED_ENCOUNTER,
	ACHIEVEMENT_RD_SPEEDRUN_PAR_HOSTILE_PLACES,
	ACHIEVEMENT_RD_SPEEDRUN_PAR_CLOSE_CONTACT,
	ACHIEVEMENT_RD_SPEEDRUN_PAR_HIGH_TENSION,
	ACHIEVEMENT_RD_SPEEDRUN_PAR_CRUCIAL_POINT,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_PAR,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_PAR,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_PAR,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_PAR,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_PAR,
	ACHIEVEMENT_RD_SPEEDRUN_ORI_REFINERY,
	ACHIEVEMENT_RD_SPEEDRUN_ORI_ANOMALY,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_ORI,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_ORI,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_ORI,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_ORI,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_ORI,
	ACHIEVEMENT_RD_GAS_GRENADE_KILLS,
	ACHIEVEMENT_RD_HEAVY_RIFLE_KILLS,
	ACHIEVEMENT_RD_MEDICAL_SMG_KILLS,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_NH,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_NH,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_NH,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_NH,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_NH,
	ACHIEVEMENT_RD_SPEEDRUN_NH_LOGISTICS_AREA,
	ACHIEVEMENT_RD_SPEEDRUN_NH_PLATFORM_XVII,
	ACHIEVEMENT_RD_SPEEDRUN_NH_GROUNDWORK_LABS,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_NH,
	ACHIEVEMENT_RD_NH_BONUS_OBJECTIVE,
	ACHIEVEMENT_RD_EASY_CAMPAIGN_BIO,
	ACHIEVEMENT_RD_NORMAL_CAMPAIGN_BIO,
	ACHIEVEMENT_RD_HARD_CAMPAIGN_BIO,
	ACHIEVEMENT_RD_INSANE_CAMPAIGN_BIO,
	ACHIEVEMENT_RD_IMBA_CAMPAIGN_BIO,
	ACHIEVEMENT_RD_SPEEDRUN_BIO_OPERATION_X5,
	ACHIEVEMENT_RD_SPEEDRUN_BIO_INVISIBLE_THREAT,
	ACHIEVEMENT_RD_SPEEDRUN_BIO_BIOGEN_LABS,
	ACHIEVEMENT_RD_CAMPAIGN_NO_DEATHS_BIO,
};

#define ACH_LISTEN_ALIEN_DEATH_EVENTS				0x1000

#ifdef CLIENT_DLL

class C_ASW_Marine;
class CASW_Achievement;

class CASW_Achievement_Manager : public CAchievementMgr
{
public:
	typedef CAchievementMgr BaseClass;

	CASW_Achievement_Manager();

	virtual bool Init();
	virtual void LevelInitPreEntity();
	virtual void FireGameEvent( IGameEvent *event );
	virtual void Shutdown();

	CUtlVector<CASW_Achievement *> m_vecAlienDeathEventListeners[MAX_SPLITSCREEN_PLAYERS];	// vector of achievements that are listening for alien death events
};

// base class for all Alien Swarm achievements

class CASW_Achievement : public CBaseAchievement
{	
public:
	typedef CBaseAchievement BaseClass;

	CASW_Achievement();

	virtual const char *GetIconPath();

	virtual bool OnAlienDied( int nAlienClass, C_ASW_Marine *pKiller, int nWeaponClass );

	void SetAlienClassFilter( int nAlienClass ) { m_nAlienClassFilter = nAlienClass; }
	void SetWeaponClassFilter( int nWeaponClass ) { m_nWeaponClassFilter = nWeaponClass; }

	int m_nAlienClassFilter;
	int m_nWeaponClassFilter;
};

extern CASW_Achievement_Manager g_ASW_AchievementMgr;	// global achievement manager for Alien Swarm

#endif

#endif // INCLUDED_ASW_ACHIEVEMENTS_H